# Generated by Django 2.0.4 on 2018-06-05 00:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='unnnamed', max_length=50, verbose_name='Клиент')),
                ('cid', models.CharField(blank=True, default='-1', max_length=10, verbose_name='ИД')),
                ('last_beat', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Последний бит')),
            ],
        ),
        migrations.CreateModel(
            name='Files',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, default='', upload_to='client_files', verbose_name='Файл клиента')),
            ],
        ),
    ]
