# Generated by Django 2.0.4 on 2018-06-05 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='ip',
            field=models.CharField(blank=True, default='', max_length=20, verbose_name='IP клиента'),
        ),
        migrations.AlterField(
            model_name='client',
            name='cid',
            field=models.CharField(blank=True, default='-1', max_length=10, verbose_name='ИД клиента'),
        ),
        migrations.AlterField(
            model_name='client',
            name='name',
            field=models.CharField(blank=True, default='unnnamed', max_length=50, verbose_name='Название'),
        ),
    ]
