# Generated by Django 2.0.4 on 2018-06-05 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0002_auto_20180605_1151'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='command',
            field=models.CharField(blank=True, default='', max_length=20, verbose_name='Команда на выполнение'),
        ),
        migrations.AddField(
            model_name='client',
            name='status',
            field=models.CharField(blank=True, choices=[('working', 'Активный'), ('paused', 'Пауза'), ('no_signal', 'Нет сигнала')], default='no_signal', max_length=10, verbose_name='Статус работы'),
        ),
    ]
