# Generated by Django 2.0.4 on 2018-06-05 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0003_auto_20180605_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='status',
            field=models.CharField(blank=True, choices=[('active', 'Активный'), ('paused', 'Пауза'), ('no_signal', 'Нет сигнала')], default='no_signal', max_length=10, verbose_name='Статус работы'),
        ),
    ]
