# Generated by Django 2.0.4 on 2018-06-05 22:37

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0004_auto_20180605_1622'),
    ]

    operations = [
        migrations.CreateModel(
            name='Command',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(default='', max_length=100, verbose_name='Тип команды')),
                ('args', models.CharField(blank=True, default='', max_length=200, verbose_name='Аргументы')),
                ('published', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='Время подачи')),
            ],
            options={
                'verbose_name': 'Команда',
                'verbose_name_plural': 'Команды',
            },
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, default='', upload_to='client_files', verbose_name='Файл')),
            ],
            options={
                'verbose_name': 'Файл',
                'verbose_name_plural': 'Файлы',
            },
        ),
        migrations.DeleteModel(
            name='Files',
        ),
        migrations.AlterModelOptions(
            name='client',
            options={'verbose_name': 'Клиент', 'verbose_name_plural': 'Клиенты'},
        ),
        migrations.RenameField(
            model_name='client',
            old_name='command',
            new_name='command_to_do',
        ),
        migrations.AlterField(
            model_name='client',
            name='last_beat',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Последний бит'),
        ),
        migrations.AddField(
            model_name='command',
            name='client_assigned',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='server.Client'),
        ),
        migrations.AddField(
            model_name='command',
            name='file',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='server.File'),
        ),
    ]
