# Generated by Django 2.0.4 on 2018-06-05 23:22

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0006_command_executed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='command',
            name='id'
        ),
        migrations.AddField(
            model_name='command',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID'),
        ),
    ]
