# Generated by Django 2.0.4 on 2018-06-05 23:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0007_auto_20180605_2322'),
    ]

    operations = [
        migrations.RenameField(
            model_name='command',
            old_name='id',
            new_name='uuid',
        ),
    ]
