# Generated by Django 2.0.4 on 2018-06-07 09:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0008_auto_20180605_2357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='command',
            name='client_assigned',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='server.Client'),
        ),
        migrations.AlterField(
            model_name='command',
            name='file',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='server.File'),
        ),
    ]
