# Generated by Django 2.0.4 on 2018-06-09 16:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0010_heartbeat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='heartbeat',
            name='timestamp',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время харбитинга'),
        ),
    ]
