# Generated by Django 2.0.4 on 2018-06-12 00:36

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0011_auto_20180609_1635'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='command_to_do',
        ),
        migrations.AddField(
            model_name='client',
            name='session_uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='UUID сессии'),
        ),
        migrations.AddField(
            model_name='command',
            name='handled',
            field=models.DateTimeField(blank=True, default=None, help_text='Если команда обработана(клиент послал сигнал о выполнении) - дата не равна Null, иначе - ставится дата обработки', null=True, verbose_name='Время и флаг обработки команды'),
        ),
        migrations.AlterField(
            model_name='client',
            name='name',
            field=models.CharField(blank=True, default='unnamed', max_length=50, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='command',
            name='args',
            field=models.CharField(blank=True, default='', help_text='Перечисляются через точку с запятой, если команда имеет логическое разделение на уровне кода', max_length=200, verbose_name='Аргументы'),
        ),
        migrations.AlterField(
            model_name='command',
            name='type',
            field=models.CharField(choices=[('start', 'Старт'), ('stop', 'Стоп'), ('reload', 'Перезагрузка'), ('update_file', 'Обновление файла')], default='', max_length=20, verbose_name='Тип команды'),
        ),
    ]
