# Generated by Django 2.0.4 on 2018-06-12 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0012_auto_20180612_0036'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='original_name',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='Оригинальное название файла'),
        ),
    ]
