# Generated by Django 2.0.4 on 2018-06-12 13:47

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0013_file_original_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время создания')),
                ('files', models.ManyToManyField(blank=True, related_name='filesets', to='server.File')),
            ],
            options={
                'verbose_name': 'Набор файлов',
                'verbose_name_plural': 'Наборы файлов',
            },
        ),
        migrations.AlterField(
            model_name='command',
            name='file',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='server.File'),
        ),
    ]
