# Generated by Django 2.0.4 on 2018-06-12 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0014_auto_20180612_1647'),
    ]

    operations = [
        migrations.AddField(
            model_name='fileset',
            name='name',
            field=models.CharField(blank=True, default='', max_length=60, verbose_name='Название набора файлов'),
        ),
        migrations.AlterField(
            model_name='fileset',
            name='files',
            field=models.ManyToManyField(blank=True, related_name='filesets', to='server.File', verbose_name='Файлы'),
        ),
    ]
