# Generated by Django 2.0.4 on 2018-06-12 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0015_auto_20180612_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='tag',
            field=models.CharField(blank=True, default='', max_length=30, verbose_name='Тег файла(Для маркирования файлов)'),
        ),
    ]
