# Generated by Django 2.0.4 on 2018-06-12 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0017_auto_20180612_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='command',
            name='type',
            field=models.CharField(choices=[('start', 'Старт'), ('stop', 'Стоп'), ('reload', 'Перезагрузка'), ('update_file', 'Обновление файла'), ('inst_reqs', 'Установть reuirements.txt')], default='', max_length=20, verbose_name='Тип команды'),
        ),
    ]
