# Generated by Django 2.0.4 on 2018-06-13 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0019_auto_20180612_2304'),
    ]

    operations = [
        migrations.CreateModel(
            name='LoginData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login', models.CharField(blank=True, default='', max_length=25, verbose_name='Логин')),
                ('password', models.CharField(blank=True, default='', max_length=25, verbose_name='Пароль')),
                ('reserved', models.DateTimeField(default=None, verbose_name='Флаг и ДатаВремя занятности')),
                ('active', models.BooleanField(default=True, verbose_name='Использовать')),
            ],
            options={
                'verbose_name': 'Данные логина',
                'verbose_name_plural': 'Данные логина',
            },
        ),
        migrations.CreateModel(
            name='PassportData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=25, verbose_name='Имя')),
                ('surname', models.CharField(blank=True, default='', max_length=25, verbose_name='Фамилия')),
                ('passport', models.CharField(blank=True, default='', max_length=100, verbose_name='Серия, номер паспорта')),
                ('day', models.CharField(blank=True, default='', max_length=4, verbose_name='День рождения')),
                ('month', models.CharField(blank=True, default='', max_length=4, verbose_name='Месяц рождения')),
                ('year', models.CharField(blank=True, default='', max_length=6, verbose_name='Год рождения')),
                ('address', models.CharField(blank=True, default='', max_length=100, verbose_name='Адрес')),
                ('province', models.CharField(blank=True, default='', max_length=40, verbose_name='Провинция/Район')),
                ('city', models.CharField(blank=True, default='', max_length=20, verbose_name='Город')),
                ('postal_code', models.CharField(blank=True, default='', max_length=8, verbose_name='Почтовый индекс')),
                ('telephone', models.CharField(blank=True, default='', max_length=20, verbose_name='Номер телефона')),
                ('mobile', models.CharField(blank=True, default='', max_length=20, verbose_name='Мобильный')),
                ('reserved', models.DateTimeField(default=None, verbose_name='Флаг и ДатаВремя занятности')),
                ('active', models.BooleanField(default=True, verbose_name='Использовать')),
            ],
            options={
                'verbose_name': 'Паспортные данные',
                'verbose_name_plural': 'Паспортные данные',
            },
        ),
    ]
