# Generated by Django 2.0.4 on 2018-06-13 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0020_logindata_passportdata'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logindata',
            name='reserved',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Флаг и ДатаВремя занятности'),
        ),
        migrations.AlterField(
            model_name='passportdata',
            name='reserved',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Флаг и ДатаВремя занятности'),
        ),
    ]
