# Generated by Django 2.0.4 on 2018-06-19 10:27

import colorfield.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0021_auto_20180613_1407'),
    ]

    operations = [
        migrations.CreateModel(
            name='Script',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_beat', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Последний бит')),
                ('client', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='server.Client')),
            ],
            options={
                'verbose_name': 'Скрипт',
                'verbose_name_plural': 'Скрипты',
            },
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=50, verbose_name='Название статуса')),
                ('color', colorfield.fields.ColorField(default='#000000', max_length=18, verbose_name='Цвет статуса')),
            ],
            options={
                'verbose_name': 'Статус',
                'verbose_name_plural': 'Статусы',
            },
        ),
        migrations.AlterModelOptions(
            name='passportdata',
            options={'verbose_name': 'Данные паспорта', 'verbose_name_plural': 'Данные паспорта'},
        ),
        migrations.AlterField(
            model_name='passportdata',
            name='address',
            field=models.CharField(blank=True, default='', max_length=120, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='passportdata',
            name='passport',
            field=models.CharField(blank=True, default='', max_length=60, verbose_name='Серия, номер паспорта'),
        ),
        migrations.AddField(
            model_name='script',
            name='status',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='server.Status'),
        ),
    ]
