# Generated by Django 2.0.4 on 2018-06-19 10:28

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0022_auto_20180619_1327'),
    ]

    operations = [
        migrations.AddField(
            model_name='script',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='UUID сессии'),
        ),
    ]
