# Generated by Django 2.0.4 on 2018-06-19 13:17

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0024_status_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatusLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Таймштамп')),
                ('client', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='server.Client')),
                ('status', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='server.Status')),
            ],
            options={
                'verbose_name': 'Лог статуса',
                'verbose_name_plural': 'Логи статуса',
            },
        ),
        migrations.RemoveField(
            model_name='script',
            name='status',
        ),
    ]
