# Generated by Django 2.0.4 on 2018-06-19 13:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0025_auto_20180619_1617'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='statuslog',
            name='client',
        ),
        migrations.AddField(
            model_name='statuslog',
            name='script',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='server.Script'),
        ),
    ]
