# Generated by Django 2.0.4 on 2018-06-19 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0026_auto_20180619_1621'),
    ]

    operations = [
        migrations.AddField(
            model_name='statuslog',
            name='comment',
            field=models.TextField(default='', verbose_name='Комментарий'),
        ),
    ]
