# Generated by Django 2.0.4 on 2018-06-19 13:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0027_statuslog_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statuslog',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Комментарий'),
        ),
        migrations.AlterField(
            model_name='statuslog',
            name='timestamp',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='Таймштамп'),
        ),
    ]
