# Generated by Django 2.0.4 on 2018-06-27 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0029_auto_20180627_1816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='active',
            field=models.BooleanField(default=True, help_text='Только активные клиенты отображаются в дешборде', verbose_name='Активный'),
        ),
    ]
