# Generated by Django 2.0.4 on 2018-07-10 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0030_auto_20180627_2021'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(default='', max_length=19, verbose_name='Номер')),
                ('month', models.CharField(default='', max_length=2, verbose_name='Месяц истечения срока карты')),
                ('year', models.CharField(default='', max_length=4, verbose_name='Год истечения срока карты')),
                ('name', models.CharField(default='', max_length=30, verbose_name='Имя владцельца')),
                ('card_cvc', models.CharField(default='', max_length=4, verbose_name='CVC')),
                ('sms_phone', models.CharField(default='', max_length=18, verbose_name='Номер телефона для СМС')),
                ('line', models.CharField(default='', max_length=1, verbose_name='Лайн')),
            ],
            options={
                'verbose_name': 'Банковская карта',
                'verbose_name_plural': 'Банковские карты',
            },
        ),
    ]
