# Generated by Django 2.0.4 on 2018-07-10 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0031_bankcard'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankcard',
            name='reserved',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Флаг и ДатаВремя занятности'),
        ),
    ]
